///////////////////////////////////////////////////////////
//  Actor.cpp
//  Implementation of the Class Actor
//  Created on:      15-Jul-2004 0:20:26
///////////////////////////////////////////////////////////

#include "Actor.h"


Actor::Actor(){

}



Actor::~Actor(){

}



