///////////////////////////////////////////////////////////
//  Logger.cpp
//  Implementation of the Class Logger
//  Created on:      15-Jul-2004 1:10:59
///////////////////////////////////////////////////////////

#include "Logger.h"


Logger::Logger(){

}



Logger::~Logger(){

}



