///////////////////////////////////////////////////////////
//  Universe.cpp
//  Implementation of the Class Universe
//  Created on:      15-Jul-2004 0:01:23
///////////////////////////////////////////////////////////

#include "Universe.h"


Universe::Universe(){

}



Universe::~Universe(){

}



